{
  "name": "comment-cleaner",
  "displayName": "CommentsCleaner",
  "description": "Use this extension to quickly remove all AI-generated comments at once, except the important ones starting with //!, saving your time and effort.",
  "publisher": "CommentCleaner",
  "version": "0.0.18",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "comment-cleaner.removeComments",
        "title": "Remove All Comments Except '//!'"
      }
    ],
    "keybindings": [
      {
        "command": "extension.removeComments",
        "key": "ctrl+alt+s",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
